@import 'nullstyle.scss';

body{
    background-color: rgb(71, 71, 71);
    color: #fff;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template:minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        'header'
        'main'
        'footer';
}
.header {
    position: fixed;
    width: 100%;
    z-index: 5;
    grid-area: header;
    padding: 15px;
    background-color: #794f45;
    align-items: center;
    display: grid;
    box-shadow: 0 5px 6px #000;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header::before{
    content: '';
    box-shadow: 0 5px 6px #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #794f45;
    z-index: 2;
}
.header__logo {
    img{
        outline: 3px dotted rgb(253, 255, 142);
        max-width: 100%;
        border-radius: 100%;
        box-shadow: 7px 7px 7px rgb(27, 27, 27);
    }
    position: relative;
    z-index: 3;
    width: 80px;
    grid-column: 2/3;
}
.header__menu {
    grid-column: 3/4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    position: relative;
    z-index: 2;
    
    li{
        margin: 0 0 0 30px;
    }
}
.header__link {
    color: #fff;
    font-size: 18px;
}
.header__burger {
    display: none;
}

@media (max-width:767px){
    body.lock{
        overflow: hidden;
    }
    .header{
        padding: 8px;
    }
    .header__logo{
        width: 50px;
    }
    .header__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(#b46728, 0.9);
        padding: 80px 0 0 0;
        transition: all 0.3s ease 0s;
    }
    .header__menu.active{
        top: 0;
    }
    .header__list{
        grid-auto-flow: row;
        justify-items: center;
        li{
            margin:0 0 30px 0;
            a{
                font-size: 24px; 
            }
        }
    }
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 2;
        justify-self: end;
        span{
            position: absolute;
            background-color: #fff;
            left: 0;
            top: 9px;
            width: 100%;
            height: 2px;
            transition: all 0.3s ease 0s;
        }
    }
    .header__burger:before,
    .header__burger:after {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before{
        top: 0;
    }
    .header__burger:after{
        bottom: 0;
    }
    .header__burger.active{
        span{
            transform: scale(0);
        }
    }
    .header__burger.active::before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active::after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
}

.main {
    padding:80px 15px 30px 15px;
}
.sidebar {
    padding: 30px 15px;
    background-color: #7a956b;
    margin: 0 0 30px 0;
}
.sidebar__menu {
}
.sidebar__list {
    li{
        margin: 0 0 15px 0;
    }
}
.sidebar__link {
    color: #fff;
    font-size: 20px;
}
.content {
}
.content__title {
    font-size: 32px;
    margin-bottom: 40px;
}
.content__gallery {
}

@media (min-width:992px){
    .main{
        padding: 30px 15px;
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2/3;
        margin: 0;
    }
    .content {
        grid-column: 3/4;
        padding: 0 0 0 30px;
    }
}

.gallery {
    margin: -120px 0 30px 0;
    padding-top: 120px;
}
.gallery__title {
    font-size: 24px;
    margin-bottom: 20px;
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.gallery__item_big {
}
@media (min-width:767px){
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}
.content__products {
}
.products {
    margin-top: -120px;
    padding-top: 120px;
}
.products__title {
    font-size: 24px;
    margin-bottom: 20px;
}
.products__items {
    column-gap: 30px;
    row-gap: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__img {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
    img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}
.products__name {
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin: 0 0 20px 0;
    justify-self: center;
}
.products__button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #77608d;
    box-shadow: 3px 3px 2px #000;
    padding: 0 20px;
    line-height: 40px;
    justify-self: center;
}
.footer {
    grid-area: footer;
    background-color: #77608d;
    display: grid;
    padding: 15px;
    align-items: center;
    grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
}
.footer__text {
}

@media (min-width: 550px){
    .footer__copy {
        grid-column: 2/3;
    }
    .footer__text {
        text-align: right;
        grid-column: 3/4;
    }
}

@media (max-width: 550px){
    .footer{
        grid-template: 1fr 1fr/ 1fr;
        text-align: center;
    }
    .footer__copy{
        order: 2;
    }
    .footer__text{
        order: 1;
    }
}